

<!DOCTYPE html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<html lang="en" data-default-color-scheme=auto>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yummy">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章：概述 1、制定协议来进行终端交流，IP、ICMP、TCP，自上向下：应用层、传输层、网络层、数据链路层、硬件层 2、域名系统，分布式数据库，host name转ip addr，学会rfc10几个协议即可，port用于tcp和udp的逻辑号码 第二章：数据链路层 1、ARP：ip地址转mac地址，以太网（网卡）协议，最大传输单元MTU，IP数据报过大则分片，环回接口（loopback）即本地">
<meta property="og:type" content="article">
<meta property="og:title" content="Tcpip卷一协议知识总结">
<meta property="og:url" content="http://precipitation0224.github.io/2023/02/19/Tcpip%E5%8D%B7%E4%B8%80%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yummy home">
<meta property="og:description" content="第一章：概述 1、制定协议来进行终端交流，IP、ICMP、TCP，自上向下：应用层、传输层、网络层、数据链路层、硬件层 2、域名系统，分布式数据库，host name转ip addr，学会rfc10几个协议即可，port用于tcp和udp的逻辑号码 第二章：数据链路层 1、ARP：ip地址转mac地址，以太网（网卡）协议，最大传输单元MTU，IP数据报过大则分片，环回接口（loopback）即本地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676452143517-845e2589-f3cb-427f-93d4-c36417850a25.png">
<meta property="article:published_time" content="2023-02-19T15:07:10.000Z">
<meta property="article:modified_time" content="2023-03-23T12:09:09.544Z">
<meta property="article:author" content="Yummy">
<meta property="article:tag" content="my notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676452143517-845e2589-f3cb-427f-93d4-c36417850a25.png">
  
  
  
  <title>Tcpip卷一协议知识总结 - yummy home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"precipitation0224.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yummy home" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloy to yummy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tcpip卷一协议知识总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 15:07" pubdate>
          February 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tcpip卷一协议知识总结</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>第一章：概述</strong></p>
<p>1、制定协议来进行终端交流，IP、ICMP、TCP，自上向下：应用层、传输层、网络层、数据链路层、硬件层</p>
<p>2、域名系统，分布式数据库，host name转ip addr，学会rfc10几个协议即可，port用于tcp和udp的逻辑号码</p>
<p><strong>第二章：数据链路层</strong></p>
<p>1、ARP：ip地址转mac地址，以太网（网卡）协议，最大传输单元MTU，IP数据报过大则分片，环回接口（loopback）即本地</p>
<p><strong>第三章：IP协议、ARP协议</strong></p>
<p>1、IP协议作为核心，但其不可靠，可靠交托于上层协议，IP协议头包含，版本、首部长度、服务类型、字节数、标识、标志、片偏移、生存时间（tracerounter工作原理）、协议、首部校验和、源IP地址、目的IP地址、其他选项</p>
<p>2、子网寻址，IP地址等价于网络号+（子网号+）主机号，通过高速缓存表自查再广播，有则响应</p>
<p><strong>第四章：ICMP协议、ping和Traceroute</strong></p>
<p>1、IP不保证可靠，ICMP保证送达；some errors：主机不可达，路由不可达，给主机一个改错的机会，ICMP数据包由8bit错误类型，8bit代码和16bit校验和组成</p>
<p>2、ping声纳定位，类型码为0发出请求，收到请求的主机用类型码8回复，traceroute，解决ping的ip头限制问题，问udp是否到达主机，目的主机说端口不可达（port num&gt;30000）</p>
<p><strong>第五章：IP选路、动态选路</strong></p>
<p>1、5种flags，路由可用U，路由到网关G，路由到主机H，创建重定向报文D，路由被重定向报文修改M</p>
<p>2、动态选路协议，核心路由表（合适的网络），选择路由的协议，内部网关协议（IGP），OSPF取代RIP，两者都为代表</p>
<p>3、unix系统上通常有路由守护程序routed，另一个叫gate，RIP定义域RFC1058中，作为UDP的上层协议，以hop为计数器，即走过多少路由</p>
<p>4、对已知路由器发送rip请求报文，其他路由完整表；收到请求交表；接受回应并更新自己的路由表，使用小hop数；30s更新路由表，其弊端是无子网的概念，环路危险，hop限制网络大小</p>
<p><strong>第六章：UDP协议</strong></p>
<p>1、UDP协议头，包含了端口号、检验和、UDP长度</p>
<p>2、UDP和TCP设计伪首部来计算检验和，两次检查是否到达目的地，IP分片是根据MTU来，UDP发送前先要发送ARP以获得目的主机的MAC地址，UDP第一个分片发出ARP，分片等待</p>
<p>3、接受主机会给授予主机发ICMP处理不下报文，服务器泛化广播能力，服务器根据客户IP地址和端口号判断数据包合法不，并且服务器应该限制本地IP地址，依次绑定自己到网络接口的某一个端口上</p>
<p><strong>第七章：广播和多播、IGMP协议</strong></p>
<p>1、数据链路层数据头里具体的目的地址，以太网是MAC地址，路由即可定向单播，多播组是D类</p>
<p>2、广播和多播性质类似，路由器将数据放到局域网里，网卡对这些数据进行过滤，主机运行IP进程时，给网卡绑定虚拟多播IP地址，网卡让其进来从而实现通信，主机内核轻松，网卡忙点</p>
<p>3、IGMP让其他需要知道自己处于哪个多播组的主机和路由器知道自己的状态，多播组主机，多播组路由器，接受主机通过网卡过滤，路由器决定几个多播组</p>
<p><strong>第八章：DNS域名系统</strong></p>
<p>1、一个独立管理的DNS子树叫做zone，如二级域名，本身作为一个分布式数据库，转发至根服务器，自上而下转发查询，自带高速缓存，方便下次查询</p>
<p>2、DNS采取域名对应表查询，in-addr.arpa，大多数查询时UDP查询，TCP查询仅当查询数据产生了数据阶段，运用TCP的分片能力进行数据传输，辅服务器要拿主服务器的zone信息的时候</p>
<p><strong>第九章：TCP协议概述</strong></p>
<p>1、TCP面向连接，有ICMP差错检测报文，应用数据被分割成TCP满意的块，数据报长度保持不变，TCP发出段，启动一个定时器，超时重传</p>
<p>2、TCP保持首部和数据的校验和，记端到端的校验和，检测数据在传输过程的变化，IP数据报，TCP数据报都可能失序，TCP需要重排后交付应用层</p>
<p>3、TCP流量控制，防止接收端缓冲区溢出，可靠不得到不停止发送，TCP首部含更多信息</p>
<p><strong>第十章：TCP连接的建立与中止</strong></p>
<p>1、客户端向服务器申请开启某一端口，用于SYN段等于1的TCP报文，服务器端发回一个ACK报文，TCP全双工可以同时发送和接收，三次握手四次挥手的解释</p>
<p>2、建立连接确认对方的最大报文长度（MSS）以便于通信，SYN的长度是MTU减去固定IP首部和TCP首部的长度</p>
<p>3、客户端状态流程：CLOSED-&gt;SYN_SENT-&gt;ESTABLISHED-&gt;FIN_WAIT_1-&gt;FIN_WAIT_2-&gt;TIME_WAIT-&gt;CLOSED</p>
<p>4、服务器状态流程：CLOSED-&gt;LISTEN-&gt;SYN-&gt;ESTABLISHED-&gt;CLOSE_WAIT-&gt;LAST_ACK-&gt;CLOSED</p>
<p>5、MSL平静时间概念，应用程序无法使用插口，半关闭状态，应用程序有接受数据的能力，但无法发送数据，等应用层来决定关闭这个状态</p>
<p>6、UDP仅需输入队列，TCP对于每一个连接都要建立独立的进程，以保证对话的独立性，呼入连接请求队列，解释了各种TCP服务器都有一个最大连接数的原因，根据主机IP和端口号进行区分</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676452143517-845e2589-f3cb-427f-93d4-c36417850a25.png" srcset="/img/loading.gif" lazyload alt="img"><a target="_blank" rel="noopener" href="http://www.52im.net/data/attachment/forum/201607/12/110924s3zzfzfff8y1ht6x.png">http://www.52im.net/data/attachment/forum/201607/12/110924s3zzfzfff8y1ht6x.png</a></p>
<p><strong>第十一章：TCP交互数据流、成块数据流</strong></p>
<p>1、以TCP协议为基础，建立在之上的协议有telnet、ssh、ftp、http等，根据数据的吞吐量又分为两大类：第一是交互数据类型，如telnet、ssh，做小流量的交换，敲击键盘回显文字，第二是数据成块类型，如ttp，要求TCP尽量运输数据，把数据吞吐量做大，提高效率</p>
<p>2、TCP交互数据流，就要想办法去降低网络负担，lo接口进行telnet通信，如按键过程，发送按键数据-服务器发送按键数据的ack-服务器端发送回显数据-客户端发送回显数据的ack，流量是40bit+41bit+41bit+40bit</p>
<p>3、两种策略，捎带ACK的发送方式，数据报不立刻处理，等待主机还有发送给远程主机的TCP数据报，时间一般设为200ms，另一种策略是Nagle算法，如BBS论坛帖子，数据稍等片刻一下就传过来了，TCP缓冲区只有一个TCP数据报，不断收集后来的数据，整合成一个大的数据报，等待响应主机的ACK报文，TCP_NODELAY来关闭此算法</p>
<p>4、TCP成块数据流，ftp接受延迟，因为其数据多，TCP协议中有16bit表示窗口的大小。发送端连续发送数据尽可能地填满接收端的缓冲区，接收端只需要发送一个ACK就好了，累积特性，减少了发送端和接受端的负担</p>
<p>5、滑动窗口本质是描述接收端TCP数据报缓冲区大小的数据，发送端以此发送数据，滑动窗口协议的三个术语，窗口合拢，窗口张开，窗口收缩，发送窗口范围里面的数据，窗口的大小通过socket来制定，4096非理想，16384可以使得吞吐量大大增加</p>
<p>6、数据拥塞，前面的策略用于局域网中，但在广域网中有问题，产生在slip低速链路的数据拥塞问题，TCP的解决方案是发送方确认连接双方的线路的数据最大吞吐量是多少，即拥塞窗口，其原理是TCP发送方发送一个数据报，等待对方的回应，得到回应后将窗口大小加倍，连续发送两个数据报，等到对方回应，再加倍，发送更多的数据报，知道超时报错，发送端就能知道通信双方线路的承载能力，即拥塞窗口的大小，传数据速度慢慢起来的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-notes/">#my notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tcpip卷一协议知识总结</div>
      <div>http://precipitation0224.github.io/2023/02/19/Tcpip卷一协议知识总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yummy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/23/mysqleff/" title="MySQL数据库三个关键性能指标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL数据库三个关键性能指标</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/18/reactor/" title="Reator网络编程模型">
                        <span class="hidden-mobile">Reator网络编程模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
