

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yummy">
  <meta name="keywords" content="">
  
    <meta name="description" content="reference link: https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43763344&#x2F;article&#x2F;details&#x2F;95447843 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43763344&#x2F;article&#x2F;details&#x2F;107182731?spm&#x3D;1001.2014.3001.5502  将C++视为包含四个部分的语言联邦，第一是C，即区块、语句、预处理器、内置数据类">
<meta property="og:type" content="article">
<meta property="og:title" content="effective-c++知识总结">
<meta property="og:url" content="http://precipitation0224.github.io/2023/03/14/effective-c-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yummy home">
<meta property="og:description" content="reference link: https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43763344&#x2F;article&#x2F;details&#x2F;95447843 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43763344&#x2F;article&#x2F;details&#x2F;107182731?spm&#x3D;1001.2014.3001.5502  将C++视为包含四个部分的语言联邦，第一是C，即区块、语句、预处理器、内置数据类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1677154916388-a84a97b9-25c5-43d8-8cbb-ac3a2ebf9c7e.png">
<meta property="article:published_time" content="2023-03-14T15:04:52.000Z">
<meta property="article:modified_time" content="2023-03-14T07:09:02.426Z">
<meta property="article:author" content="Yummy">
<meta property="article:tag" content="my notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1677154916388-a84a97b9-25c5-43d8-8cbb-ac3a2ebf9c7e.png">
  
  
  
  <title>effective-c++知识总结 - yummy home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"precipitation0224.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yummy home" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloy to yummy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="effective-c++知识总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-14 15:04" pubdate>
          March 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">effective-c++知识总结</h1>
            
            
              <div class="markdown-body">
                
                <p>reference link: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43763344/article/details/95447843">https://blog.csdn.net/qq_43763344/article/details/95447843</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43763344/article/details/107182731?spm=1001.2014.3001.5502">https://blog.csdn.net/qq_43763344/article/details/107182731?spm=1001.2014.3001.5502</a></p>
<ol>
<li>将C++视为包含四个部分的语言联邦，第一是C，即区块、语句、预处理器、内置数据类型、数组和指针都来自于C，第二是Object-Oriented C++，即包含类、封装、继承、多态和动态绑定等，第三是Template C++，即C++泛型编程的部分，第四是STL，即包含容器、迭代器、算法和函数对象等</li>
<li>尽量以const, enum, inline替换#define，即以编译器替代预处理器（宏），define无作用域，inline函数代替define定义的函数式的宏，const成员声明为static成员，以保证const成员只有一份实体，对于形式函数的宏定义，使用inline函数替换#define</li>
<li>const可以被施加于任何作用域内的对象、函数对象、函数返回类型、成员函数本体，non-const版本调用const版本可以避免代码重复</li>
<li>对象在被使用前已被初始化，初始化列表，且成员变量的顺序应和类内声明顺序一致，用local static对象替换non-local static对象以避免跨编译单元初始化次序带来的问题</li>
<li>编译器默认为类创建default ctor，copy ctor，copy assignment、dtor</li>
<li>为了避免编译器自动生成函数，可以将相应的成员函数声明为private并且不予实现，表示拒绝</li>
<li>具有多态性的基类应该声明一个virtual dtor，如若类的设计目的不是作为基类使用，也不是多态，则不声明为virtual dtor</li>
<li>析构函数不可抛出异常，只能catch异常，以此结束程序，如若客户端对抛出的异常做出反应，这个类应该提供一个普通函数执行操作，而非系统狗函数中</li>
<li>绝不再ctor和dtor中调用virtual函数，子类先构造基类的ctor，此时类型式基类，当基类构造完成时，构造子类时，对象的类型才会变成子类，析构先子类后基类，类似栈模型，因此再构造和析构期间不调用virtual函数，因为这类调用的虚函数不会下降到派生类中的版本，永远是基类版本</li>
<li>用operator&#x3D;返回一个*this的引用，重载赋值运算符应该返回一个指向自身所属类的引用</li>
<li>重载赋值运算符保证对象自我赋值时operator&#x3D;有良好行为，确定任何函数操作以上一个对象，多个对象是同一对象时，也是正确的</li>
<li>copying函数确保复制对象内的所有成员变量和所有的基类成分，不要用copying函数实现另一个copying函数，应该放在第三个函数中，由两个copying函数共同调用，资源一旦用完就要归还</li>
<li>为防止资源泄漏，用RAII对象，在构造函数中获得资源，析构函数中释放资源，shared_ptr和auto_ptr作为两个常被使用的RAII智能指针</li>
<li>复制对象，复制资源，复制RAII对象必须一并复制它管理的资源，资源的copying行为决定RAII对象的copying行为，普遍常见的RAII类的copying行为是，阻止拷贝、使用引用计数法</li>
<li>API往往访问原始资源，每个RAII类都应该提供一个取得资源管理的方法，对原始资源的访问可能通过显示转换或隐式转换，显示转换比较安全，隐式转换对客户比较方便</li>
<li>new中使用到[]，相应的delete也应使用到[]，若没有使用，则相应也不使用</li>
<li>以独立的语句将newd对象置入智能指针，原始指针送进shared_ptr，也可能产生内存泄漏的问题，参数压栈的顺序不一样</li>
<li>接口正确使用，不被误用，factory函数可以返回一个指针指向Investment继承体系动态分配的对象，即Investment *createInvestment()，强迫客户返回值存在shared_ptr上，这样就不会释放资源</li>
<li>设计class考虑的问题，新type创建也要想如何销毁，初始化和赋值，值传递和引用传递，如何继承，隐式显示的转换，操作符以及member函数，type的未声明接口，对效率，异常安全，资源的影响</li>
<li>构造拷贝的时候，参数用const类型的引用，避免构造带来的开销，对象切割问题存在于基类对象或引用中</li>
<li>虽然引用效率高，但不要传递一些指向其实并不存在的对象，引用必须知道它引用的是谁，对象被释放，实体失效，栈中创建，函数结束即销毁失效，堆中创建，之心delete后失效，就算用static绑定对象也不行，无锁保护，两次函数改变的是调用值，返回的是reference，调用端看到的永远是现值</li>
<li>成员变量封装为private</li>
<li>非成员函数替代成员函数，提高封装性，跨文件扩展，如STL组件</li>
<li>成员函数第一个指针都是this指针，无法进行类型转换，非成员函数就不存在这个问题，传递参数发现类型不同，则隐式转换</li>
<li>不抛出异常的swap函数，使用指向对象的指针，通过交换指针来实现数据的交换，即不使用拷贝</li>
<li>尽可能延后变量定义的时间，如变量带构造函数和析构函数，本身受构造函数和析构函数的成本</li>
<li>尽量少做转型动作，常量性移除const_cast，向下安全转型dynamic_cast，低级转型reinterpret_cast，隐式转换static_cast，存在非对象调用类函数，而是对象基类的副本去调用</li>
<li>类返回对象成员的引用，客户端可以随意修改，这个问题的解决办法是在成员函数前面加const限制修改就行，但依然返回的是内部对象，即空悬、虚吊的情况</li>
<li>异常安全是一个函数内抛出异常，要做到不泄露资源、不破坏数据，对于互斥器使用对象去管理资源，对象释放的时候自动调用析构函数，可以使用智能指针去管理资源，就不用手动delete</li>
<li>内联函数可以避免函数调用的开销，在函数编译期间对函数调用进行替换为函数本体，以空间换取时间的策略，提供一种策略给编译器，看代码的复杂程度和编译器环境等，指针调用要知道函数地址，虚函数和构造函数不可设置为内联</li>
<li>文件间编译依赖关系降到最低，即声明和定义分开实现，尽可能让头文件自己满足，实在不行就与其他文件相关联</li>
<li>使用public继承出is-a的关系，继承者功能的丢失，需要单独写一个类</li>
<li>派生类的函数与基类同名会被覆盖，域名作用符来界定</li>
<li>区分接口继承和实现继承，非虚函数本质是不想在子类实现不同行为，状态保持不变</li>
<li>策略模式值得是定义一系列的算法，在运行的时候，根据对象不同，互相替换调用，这样的变化依赖稳定，稳定依赖于抽象，对扩展开放，对修改封闭</li>
<li>non-virtual都是静态绑定，函数编译时就应知道调用哪个函数了，根据指针类型来决定，而不是对象化类型决定调用哪个函数</li>
<li>不重新定义继承而来的缺省参数值，继承参数需要给出指指定</li>
<li>通过复合模型构造出has -a，复合有很多含义，如内嵌、分层、聚合，即运用于泛型编程中</li>
<li>private继承关系表明基类和子类没有任何观念上的表示，子类只想用基类良好的特性，private在软件层面上没有实际意义</li>
<li>多继承关系复杂，菱形继承的歧义性和数据冗余性，指定类来调用哪个函数，数据冗余用虚继承的方法，让子类继承它的虚方法，但会增加大小，速度初始化以及复杂度的成本</li>
<li>显示接口，实例和所属type，隐式接口用于泛型编程，在编译期间进行推导，接口本身具有多态性，代码复用性高，class和template都支持接口和多态，class接口是显示的，多态是通过虚函数发生在运行期，template接口是隐式的，多态是通过template具现化和函数重载解析发生在编译期</li>
<li>class和typename本质没区别，但typename定义一个类型的别名，标识嵌套从属类型，避免编译器识别为静态变量，但typename不可以出现在基类列或者成员初值列中内作为基类修饰符</li>
<li>模板特化，指定typename的类型，编译器可以识别，如果是全特化，那么无参数变化，即typename所有参数都被指定，模板中定义的函数，在模板派生类中是访问不到的，需要加this-&gt;指向基类成员</li>
<li>避免template的膨胀，建立一个带数值参数的函数，基类只对矩阵元素类型参数化，不对矩阵尺寸参数化，通过定义一个指针指向内存地址来解决基类查看派生类数据的问题</li>
<li>用成员函数模板接受所有兼容类型，指针继承关系下的隐式转换，引进模板就带来新的问题，类内部声明一个泛化的拷贝构造或者赋值操作符，同时声明正常的拷贝构造和赋值操作符，即内部有个返回智能指针对象原始指针的副本</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/21906909/1677154916388-a84a97b9-25c5-43d8-8cbb-ac3a2ebf9c7e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>做类型转换时，为模板定义非成员函数，编译器要对T做类型推导，对基类构造函数做友元解释，对象被声明则具现化，作为过程一部分，下一步就是有元的声明</li>
<li>模板萃取技术，对不同的类型有不同的操作，针对一部分类型进行特化，特化的类型和没有特化的类型执行不同的逻辑程序、</li>
<li>元编程可以将工作由运行期迁移到编译期，以此更早侦测错误和获得更高的执行效率</li>
<li>new-handler一种程序，即当new出的内存不够需求或无法分配足够内存时，一个错误处理的程序，默认的处理方式是抛出异常</li>
<li>替换编译器默认的new operator和delete operator，差别对待不同需求，在分配内存之前搞懂软件如何使用内存</li>
<li>new-handler同样也应能处理0byte的申请</li>
<li>构造器要由指针指向之前申请的资源，避免内存泄漏</li>
<li>把warning当作error处理 </li>
<li>C++标准库，STL、lostreams、locales组成，TRI中添加了智能指针，hash-based容器，正则表达式</li>
<li>Boost社群，同时提供了TRI组件实现</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-notes/">#my notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>effective-c++知识总结</div>
      <div>http://precipitation0224.github.io/2023/03/14/effective-c-知识总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yummy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/14/more-effective-c-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="more-effective-c++知识总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">more-effective-c++知识总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/CSAPP%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="CSAPP知识总结">
                        <span class="hidden-mobile">CSAPP知识总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
