

<!DOCTYPE html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<html lang="en" data-default-color-scheme=auto>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yummy">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章：计算机系统漫游 1、从源程序到目标程序的四个阶段：预处理器，编译器，汇编器，链接器，系统硬件组成的四个部分：处理器，主存，I&#x2F;O，总线，逻辑主存即线性数组，物理主存即动态随机存储内存（DRAM），处理器核心是程序计数器，本身是一个字，来存储下一条指令的地址，指令操作围绕主存、寄存器和ALU进行，CPU执行一个目标文件的流程，首先把文件从磁盘读取到寄存器，再放到主存中，然后从主存读">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP知识总结">
<meta property="og:url" content="http://precipitation0224.github.io/2023/03/14/CSAPP%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yummy home">
<meta property="og:description" content="第一章：计算机系统漫游 1、从源程序到目标程序的四个阶段：预处理器，编译器，汇编器，链接器，系统硬件组成的四个部分：处理器，主存，I&#x2F;O，总线，逻辑主存即线性数组，物理主存即动态随机存储内存（DRAM），处理器核心是程序计数器，本身是一个字，来存储下一条指令的地址，指令操作围绕主存、寄存器和ALU进行，CPU执行一个目标文件的流程，首先把文件从磁盘读取到寄存器，再放到主存中，然后从主存读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676597496015-1620e055-baad-4b4e-9ad6-e8bf30da256c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676611912029-19b33bc5-0b2b-495a-b655-c97877ba1b67.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676648301084-7eac08a5-2fbf-4e5a-9fa1-6a0a242adca0.png">
<meta property="article:published_time" content="2023-03-14T15:04:29.000Z">
<meta property="article:modified_time" content="2023-03-14T07:09:35.281Z">
<meta property="article:author" content="Yummy">
<meta property="article:tag" content="my notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676597496015-1620e055-baad-4b4e-9ad6-e8bf30da256c.png">
  
  
  
  <title>CSAPP知识总结 - yummy home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"precipitation0224.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yummy home" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloy to yummy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP知识总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-14 15:04" pubdate>
          March 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP知识总结</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>第一章：计算机系统漫游</strong></p>
<p>1、从源程序到目标程序的四个阶段：预处理器，编译器，汇编器，链接器，系统硬件组成的四个部分：处理器，主存，I&#x2F;O，总线，逻辑主存即线性数组，物理主存即动态随机存储内存（DRAM），处理器核心是程序计数器，本身是一个字，来存储下一条指令的地址，指令操作围绕主存、寄存器和ALU进行，CPU执行一个目标文件的流程，首先把文件从磁盘读取到寄存器，再放到主存中，然后从主存读取指令开始执行，对数字来说，把数字读到寄存器中，再输出到显示器</p>
<p>2、L1cache位于CPU上，有几十Mb，比L2快5倍，L2比主存快5<del>10倍，存储器层次结构有7层（寄存器、L1SRAM、L2SRAM、L3SRAM、DRAM、本地磁盘、分布式服务器），把上一层作为下一层的高速缓存，操作系统的三个基本抽象概念，进程、虚拟内存和文件，进程是系统正在执行的程序，某一时刻只执行一个进程，操作系统内核是操作系统常驻主存的部分，负责管理进程的切换，方式是上下文切换，虚拟地址空间从低到高依次是，程序代码和数据、运行时堆、共享库、用户栈、内核虚拟内存，并发交错，并行同时，超线程一个核两个线程，等待执行另一个线程，硬件的交错执行，一个指令需要20多个时钟周期，并行后一秒可以执行2</del>4个指令</p>
<p>3、ASICⅡ标准表示文本字符，用一个字节的整数值来表示一种字符，所有信息都是由一串比特位表示的，源程序到目标程序的四个步骤，源程序被预处理器处理得到修改了的源程序、再由编译器处理得到汇编程序、汇编程序由汇编器处理得到可重定位的目标程序、最后由链接器链接得到可执行目标程序</p>
<p>4、编译系统作用，优化程序性能、理解链接时出现的错误、避免安全漏洞，64位系统即总线一次可以传输64位，I&#x2F;O通过一个控制器或适配器与I&#x2F;O总线相连，处理器解释存储在主存中指令的引擎，核心是程序计数器，存储CPU即将执行的下一条指令的地址，也是不断执行PC指向的指令，更新又执行，简单指令操作，加载、存储、操作、跳转</p>
<p>5、操作系统根据上下文切换来实现并发运行，上下文是跟踪进程运行所需的所有状态信息，存在于PC、寄存器文件、主存等地方，内核不是一个独立的进程，是一系列代码和数据的集合，应用程序如遇操作系统的操作时，将控制权交给内核，用完返回</p>
<p>6、虚拟内存，机器级别程序将内存视为数组，内存的每个字节由地址来标识，集合作为虚拟地址空间，由程序代码和数据、运行时堆、共享库、用户栈和内核虚拟内存组成，地址由低到高，文件是字节序列</p>
<p>7、每条指令从开始到结束需要20多个时钟周期，通过指令级别并行，实现每个周期2~4条指令的执行效率，指令集架构是对CPU硬件的抽象，CPU看似一次只执行机器代码程序的一条指令，实则底层硬件并行地执行多条指令</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676597496015-1620e055-baad-4b4e-9ad6-e8bf30da256c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>第二章：信息的表示和处理</strong></p>
<p>1、有确定字长的整数，定义在头文件&lt;stdint.h&gt;中，字长决定了虚拟空间的大小，小端低位低字节、大端高位低字节，浮点运算不可结合，字节作为最小的可寻址的内存单位，数据类型不在机器级程序中，指针的值是某个存储块的第一个字节的虚拟地址，每个程序对象可以视为一个字节块</p>
<p>2、虚拟地址用一个字来编码，字长决定了虚拟地址空间的大小，32位对应4GB虚拟地址空间，64位对应16EB虚拟地址空间，对于跨越多字节的对象，它的地址是它所用字节中的最小地址，Unicode即UTF-8使用的是4字节表示字符，二进制代码不兼容，一般不移植，程序就是一个字节序列，逻辑右移左端补0，算术右移左端补有效值</p>
<p>3、IEEE浮点表示，分为三部分，符号S，阶码E，尾数M，根据范围精度做摄入，类型转换可能发生的舍入或溢出</p>
<p><strong>第三章：程序的机器级表示</strong></p>
<p>1、编译器基于编程语言的规则、操作系统的惯例、目标机器的指令集生成机器代码，汇编代码是机器代码的文本表示，高级代码的可移植性好，机器级程序的两种抽象，指令集架构、虚拟地址，汇编代码不区分有符号数和无符号数，不区分指针的不同类型，不区分指针和整数</p>
<p>2、链接器的任务之一是为函数调用找到匹配的函数的可执行代码的位置，16个低寄存器的低位部分都可以作为字节、字、双字、四字来单独访问，即al、ax、eax、rax，指令的三种操作数，立即数、寄存器、内存引用，算数和逻辑操作共有四组，加载有效地址、一元操作、二元操作、移位，</p>
<p>3、根据条件语句、循环语句、分支语句控制执行，测试数据值，使用jump指令跳转，条件码描述了最近的算术或逻辑操作的属性，可以通过检测这些寄存器来执行条件分支指令，跳转分PC相对跳转、绝对地址编码</p>
<p><strong>第四章：处理器体系架构</strong></p>
<p>1、程序中每条指令都会读取或修改处理器状态的某些部分，即程序员可见状态，RF、CC、Stat、DMEM、PC，每条指令需要1~10个字节不等，每条指令的第一个字节表明指示的类型，高4位是code部分，低4位是function部分，指令长度和指令功能相关，有些需要操作数的指令编码就更长一点，SEQ分为取指阶段、译码和写回阶段、执行阶段、访存阶段和更新PC阶段</p>
<p>2、流水线引入反馈系统，指令间可能产生的问题，数据相关和控制相关，也叫控制冒险和数据冒险，避免冒险的方式有暂停和转发，暂停技术阻塞一组指令在它们所处的阶段，而允许其他指令继续通过流水线，具体来说在译码阶段阻塞，以插入气泡的方式，类似nop指令，即状态不可修改，转发技术是将结果值直接从一个流水阶段传到较早阶段的技术，也叫旁路，总之要尽可能避免流水线冒险</p>
<p><strong>第五章：优化程序性能</strong></p>
<p>1、选择适当的算法和数据结构，理解优化编译器的能力和局限性，编写容易优化的代码，任务并行化，多核并行计算，消除不必要的内存引用</p>
<p>2、循环展开，增加每次迭代计算的元素数量，减少循环的迭代次数，将一组合并运算拆分成两个或更多的部分，最后结合提高性能</p>
<p><strong>第六章：存储器层次结构</strong></p>
<p>1、程序本身具有良好的局部性，程序倾向于引用临近于其他最近引用过的数据项对的数据项，分为时间局部性和空间局部性，时间体现在连贯还会出现在未来，空间体现在内存位置上</p>
<p>2、高速缓存存储器，有SRAM组成，直接制作在CPU芯片内，速度如CPU，程序运行时，CPU部分数据指令会预先成批拷贝在Cache中，当CPU从内存读写数据或指令时，先检查Cache</p>
<p>3、每个组只有一行的高速缓存称为直接映射高速缓存，包括了组选择、行匹配、字选择、行替换，时间小，但缺失率高，全相联高速缓存是由一个包含所有高速缓存行的组组成的，只适合做小的高速缓存，如虚拟内存系统中的翻译备用缓冲器，该部件用于缓存页表项，组相联高速缓存是上述两种高速缓存的结合体，当数据不命中时，替换组的某一行有以下方法，随机替换算法、先进先出算法、最近最少用LRU、最不经常用LFU，合理运用了栈的结构</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676611912029-19b33bc5-0b2b-495a-b655-c97877ba1b67.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>第七章：链接</strong></p>
<p>1、存在于编译、加载和运行三个阶段，链接是由链接器自动执行的，静态链接，重定位目标文件组合形成一个可执行目标文件和命令行参数作为输入，生成完全链接的、可以加载运行的可执行目标文件作为输出，链接器的两个任务，符号解析和重定位</p>
<p>2、三种目标文件的形式，可重定位目标文件、可执行目标文件、共享目标文件（动态链接库），静态库需要定期维护和更新，调用的静态库中的函数在运行时会被复制到每个运行进程的文本段中，.so文件中包含所有引用该库的可执行目标文件共享里面的代码和数据</p>
<p>3、链接器可以解析引用，维护可重定位目标文件的集合E，未解析的符号集合U，已定义的符号集合D，库一般放在命令行的结尾，如果双向引用，可以在命令行上重复库</p>
<p>4、动态链接的应用，分发软件，构建高性能web服务器，linux中dlopen函数允许应用程序在运行时加载和链接共享库，disym函数用来调用共享库的函数</p>
<p><strong>第八章：异常控制流</strong></p>
<p>1、通过控制流发生突变来应对各种系统状态，各个上下文切换，发送与程序通过使用陷阱trap或系统调用的ECF形式，向操作系统请求服务，CPU检测事件发生时，通过一张异常表的跳转表，跳至处理特定异常的异常处理程序进行处理</p>
<p>2、异常处理完成后，会发生以下三种情况中的一种，控制流返回当前指令，控制流返回下一条指令，中止当前被中断的程序，进程上下文由程序运行所需状态组成，包括内存中的代码与数据、栈、寄存器内容、环境变量、文件描述符等</p>
<p>3、一个逻辑流的执行时间在时间上与另一个流重叠，称为并发流，进程总是出于运行、停止、终止这三种状态，运行在内核模式对的进程可以执行指令集中的任何指令，并且可以访问内存中的任何位置，linux信号提供一种机制，以此通知用户进程发生了这些异常</p>
<p>4、内核通过更新目的进程上下文的某个状态，发送一个信号给目标进程，进程可以忽略信号，终止或者通过执行信号处理程序来捕获这个信号，每个信号类型都有一个预定义的默认行为，信号不排队，存在条件竞争</p>
<p><strong>第九章：虚拟内存</strong></p>
<p>1、虚拟内存的三大能力，第一是将内存看成一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，第二是每个进程提供了一致的地址空间，简化了内存管理，第三是保护进程的地址空间不被其他进程破坏，虚拟内存遍及计算机系统的所有层面，同时虚拟内存赋予程序创建和销毁内存片的能力，内存片映射到磁盘文件的某个部分，应用程序引用指针或动态分配时，都会虚拟内存交互</p>
<p>2、现代CPU使用虚拟寻址，CPU通过虚拟地址访问主存，实质还是要翻译成物理地址，这个翻译是建立在CPU硬件和操作系统之上的，主存中的每个字节都有一个虚拟地址和一个物理地址</p>
<p>3、DRAM缓存的组织结构与高速缓存有很大不同，DRAM缓存全相联，任何虚拟页都可以放在任何的物理页中，延时写，页表存放在DRAM中，将虚拟页映射到物理页，翻译时读页表，操作系统负责维护页表的内容</p>
<p>4、虚拟内存同样也用到了局部性，要比较工作集的大小和DRAM的大小，产生抖动的情况，页面会不断换进换出，不同进程的虚拟页面可能映射到同一个物理页面上，PTE上增加的额外许可位来控制虚拟页面内容的访问，如SUB、READ、WRITE，页表基址指向当前页表，内存管理单元MMU利用虚拟页号来选择适当的PTE，将PTE中的物理页号和虚拟地址中的虚拟页偏移量串连起来得到了对应的物理地址</p>
<p>5、利用翻译后备缓冲器TLB加速地址翻译，TLB采用了具有较高相联度的组相联方式，多级页表从两个方面降低了内存需求，一级存在PTE才看二级，最常用才在主存中</p>
<p>6、linux将虚拟内存组织成段的集合，一个区域是已分配的虚拟内存的连续片，不同区域有间隙，linux通过将一个虚拟内存区域与一个磁盘上的对象关联起来，初始化这个虚拟内存区域的内容，即内存映射，有两种类型的对象，linux文件系统中的普通文件和匿名文件，交换空间的大小限制了当前运行着的进程了唔够分配的虚拟页面的总数</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/21906909/1676648301084-7eac08a5-2fbf-4e5a-9fa1-6a0a242adca0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>第十章：系统级IO</strong></p>
<p>1、输入&#x2F;输出是在主存和外部设备之间复制数据的过程，作为处理文件的接口，步骤有打开文件，即标准输入，标准输出，标准错误、关闭文件、读文件、写文件和改变当前的文件位置</p>
<p>2、设计缓冲区避免字节陷入内核，使用rio家族函数，描述符缓冲区的联系，文件元数据的读入，是通过stat和fstat函数完成，通过readdir系列函数读取目录的内容，流是对有序列表的抽象，内核使用三个相关的数据结构来表示打开的文件，第一是描述符表，第二是文件表，第三是v-node表，文件中的不同表项可能表示同一文件，多个描述符家具有相同的文件位置意味着它们读取文件的进度会相互影响</p>
<p>3、linux shell有I&#x2F;O重定向操作符，允许用户将磁盘文件和标准输入联系起来，套接字由文件描述符引用，进程他用过读写套接字描述符来与其他计算机进程通信</p>
<p>4、输入函数要在fflush清空缓冲区之后再及逆行输出函数，同样输出函数要到了文件描述符之后才能接输入函数</p>
<p><strong>第十一章：网络编程</strong></p>
<p>1、网络本身由各种局域网和广域网组成，主机跨过不兼容网络向另一主机发送数据，主机和路由器上的协议，这样的协议就必须有两种基本能力，命名机制和传送机制，封装是互联网思想精髓，客户端服务端基本操作是事务</p>
<p>2、一个套接字连接一个端点，每个套接字有响应的套接字地址，客户端套接字端口由内核分配，记为临时端口，服务端记为知名端口，套接字对，使用这样的元组(cliaddr:cliport, servaddr:servport)来表示，socket interface本身作为一组函数，与Unix I&#x2F;O结合，以创建网络应用，socket函数创建的描述符对应于主动套接字，listen将sockfd从一个主动套接字转化为一个监听套接字，accept返回一个已连接的描述符，监听描述符作为客户端连接请求的一个端点，被创建一次，并存在于服务器的整个生命周期，已连接描述符是客户端和服务器端之间已经建立起连接的一个端点，存在于服务器为一个客户端服务的过程</p>
<p>3、阻塞可以发生在accept，等待监听描述符listenfd上的连接请求，同样阻塞也可发生在客户端调用和connect，数据在主机上通过系统调用在进程的虚拟地址空间与内核间传送，数据在网络间传送</p>
<p><strong>第十二章：并发编程</strong></p>
<p>1、OS提供了三种基本的构造并发程序的方法，第一是进程，每个逻辑控制流都是一个进程，由内核调度并维护，控制流使用显示的进程间通信机制来实现与其他流的通信，第二是I&#x2F;O多路复用，应用程序在一个进程的上下文显示地调用自己的逻辑流，这种逻辑流会转换为状态机，数据到达文件描述符后，主程序状态转换，第三是线程，是运行在单一进程上下文中的逻辑流，由内核调度</p>
<p>2、基于进程的并发编程，使用到fork、exec、waitpid等函数，服务器监听监听描述符的连接请求，接受请求后返回给客户端一个已连接的描述符，子进程可获得服务器的描述表的副本，父进程可以关闭已连接的副本，文件描述符指向同一个文件表表项，父进程必须关闭，否则会内存泄漏</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-notes/">#my notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP知识总结</div>
      <div>http://precipitation0224.github.io/2023/03/14/CSAPP知识总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yummy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/14/effective-c-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="effective-c++知识总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">effective-c++知识总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/cookie%E6%80%BB%E7%BB%93/" title="cookie总结">
                        <span class="hidden-mobile">cookie总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
